# FLAT_SERVER_DOMAIN=flat-api-dev-sg.whiteboard.agora.io
# FLAT_SERVER_DOMAIN= 172.26.112.1
FLAT_SERVER_DOMAIN= 192.168.1.174
# FLAT_SERVER_DOMAIN= 10.7.76.175

UPDATE_DOMAIN=https://flat-storage.oss-cn-hangzhou.aliyuncs.com/versions
FLAT_WEB_DOMAIN=flat-web-dev-sg.whiteboard.agora.io
# FLAT_WEB_DOMAIN= 10.7.78.58:3000
FLAT_WEB_DOMAIN= 192.168.1.178:3000
FLAT_REGION: SG

FLAT_DOWNLOAD_URL=https://flat.agora.io/#download
FEEDBACK_URL=https://join.slack.com/t/agoraflat/shared_invite/zt-vdb09pf6-mD4hB7sDA4LXN2O5dhmEPQ

CLOUD_RECORDING_DEFAULT_AVATAR=https://flat-storage-sg.oss-accelerate.aliyuncs.com/flat-resources/cloud-recording/default-avatar.jpg

LOGIN_METHODS=google,github

DEFAULT_LOGIN_WAY=email
DEFAULT_COUNTRY_CODE=+92

SKIP_MAC_NOTARIZE=
APPLE_API_ISSUER=
APPLE_API_KEY=

WINDOWS_CODE_SIGNING_CA_PATH=
WINDOWS_CODE_SIGNING_CA_PASSWORD=
WINDOWS_CODE_SIGNING_SERVER=

ARTIFACTS_ALIBABA_CLOUD_OSS_BUCKET=
ARTIFACTS_ALIBABA_CLOUD_OSS_REGION=
ARTIFACTS_ALIBABA_CLOUD_OSS_FOLDER=versions
ARTIFACTS_ALIBABA_CLOUD_OSS_ACCESS_KEY=
ARTIFACTS_ALIBABA_CLOUD_OSS_ACCESS_KEY_SECRET=
